<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Javascript</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .btn {
            width: 200px;
            height: 50px;
            border-radius: 40px;
            border: none;
            background-color: black;
            color: white;
            text-transform: capitalize;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            margin: 30px auto;
            display: block;
        }

        h2 {
            background-color: black;
            color: white;
            padding: 40px;
            border-radius: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            max-width: 500px;
            margin: 70px auto;
        }
    </style>
</head>
<body>
    <h2 id="header">
        Background-color : <span class="color">#000000</span>
    </h2>

    <button class="btn">
        click me 
    </button>
    <script src="./js/test.js"></script>
</body>
</html>